# balder-domain

./: .classpath  .project  pom.xml
src/br/edu/unitri/enumerators/: TipoContato.java  TipoConteudo.java  TipoEndereco.java  TipoLevelContent.java  TipoLevelStudent.java  TipoStatus.java  TipoUsuario.java
src/br/edu/unitri/interfaces/: SimpleEntity.java
src/br/edu/unitri/model/Content/: Arquivo.java  Content.java  ContentLog.java  ContentScore.java  ContentSession.java  Course.java  Template.java
src/br/edu/unitri/model/address/: Address.java  Cep.java  City.java  Country.java  State.java
src/br/edu/unitri/model/history/: PersonFeedback.java  StudentHistory.java
src/br/edu/unitri/model/person/: Administrator.java  Contato.java  Endereco.java  Manager.java  Occupation.java  Person.java  Student.java  Teacher.java  TeacherResume.java
src/br/edu/unitri/model/user/: Role.java  User.java
